.grid__item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    
    .grid__item {
        background-color: lightgray;
        width: auto;
        padding: 10px;
        border-radius: 7px;
    }
    
    .grid__item h2 {
        margin: 0;
    }
    
    .grid__item:last-child {
        grid-column: 1/3;
        grid-row: 1/3;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }

    h1 {
        font-size: 22px;
    }
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}